<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video link to redirect our website</title>
    <style>
        .video-card {
            width: 50%;
            position: relative;
            width: 760px;
            height: 500px;
            margin: 50px auto;
            display: block; 
        }
        .video-card iframe {
            width: 100%;
            height: 100%;
        }
        /* .video-card:after{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0; 
            background: transparent;
        } */
    </style>
</head>
<body>  
    <a href="#" class="video-card" id="myBtn">   
        <iframe src="https://www.youtube-nocookie.com/embed/fErW4Vfw044?autoplay=1&showinfo=0&controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
    </a> 
    <script> 
        const element = document.querySelector("body"); 
        element.addEventListener("click", function(x) {  
                window.open('https://demo.bhisab.com/','_blank',"fullscreen=yes,scrollbars=yes, minimize=0, toolbar=no,menubar=no,width=150px, height=150px, bottom=10px, right=10px",true);
        }); 
    </script>  
</body>
</html>

